# spring-boot-onlineshop

./: pom.xml
app/: pom.xml
app/src/main/java/shop/app/: AppApplication.java
app/src/main/java/shop/app/annotation/: CheckPermission.java
app/src/main/java/shop/app/aspect/: PermissionAspect.java
app/src/main/java/shop/app/config/: FilterConfig.java
app/src/main/java/shop/app/controller/open/: BlogController.java  ContentController.java  NavController.java  ProductController.java  SliderController.java  UserController.java
app/src/main/java/shop/app/filter/: JwtFilter.java
app/src/main/java/shop/app/model/: APIResponse.java
app/src/main/java/shop/app/model/enums/: APIStatus.java
app/src/main/resources/: application.properties
app/src/test/java/shop/app/: AppApplicationTests.java
common/: pom.xml
common/src/main/java/shop/common/exceptions/: AccessDeniedException.java  NotFoundException.java  ValidationException.java
common/src/main/java/shop/common/utils/: HashUtil.java
dataaccess/: pom.xml
dataaccess/src/main/java/shop/dataaccess/entity/file/: File.java
dataaccess/src/main/java/shop/dataaccess/entity/order/: Invoice.java  InvoiceItem.java
dataaccess/src/main/java/shop/dataaccess/entity/payment/: Payment.java
dataaccess/src/main/java/shop/dataaccess/entity/product/: Color.java  Product.java  ProductCategory.java  Size.java
dataaccess/src/main/java/shop/dataaccess/entity/site/: Blog.java  Content.java  Nav.java  Slider.java
dataaccess/src/main/java/shop/dataaccess/entity/user/: Permission.java  Role.java  User.java
dataaccess/src/main/java/shop/dataaccess/enums/: BlogStatus.java  OrderStatus.java
dataaccess/src/main/java/shop/dataaccess/repository/file/: FileRepository.java
dataaccess/src/main/java/shop/dataaccess/repository/order/: InvoiceItemRepository.java  InvoiceRepository.java
doc/: pom.xml
doc/src/main/java/queries/: 03_slider.sql  04_pcat.sql  05_product.sql  11_blog.sql
service/: pom.xml
service/src/main/java/shop/config/: ModelMapperConfig.java
service/src/main/java/shop/dto/file/: FileDto.java
service/src/main/java/shop/dto/product/: ColorDto.java  ProductCategoryDto.java  ProductDto.java  SizeDto.java
service/src/main/java/shop/dto/site/: BlogDto.java  ContentDto.java  NavDto.java  SingleBlogDto.java  SliderDto.java
service/src/main/java/shop/dto/user/: LimitedUserDto.java  LoginDto.java  PermissionDto.java  RoleDto.java  UserDto.java
service/src/main/java/shop/enums/: ProductQueryType.java
service/src/main/java/shop/service/file/: FileService.java
service/src/main/java/shop/service/order/: InvoiceService.java
service/src/main/java/shop/service/payment/: PaymentService.java
service/src/main/java/shop/service/product/: ProductService.java
service/src/main/java/shop/service/site/: BlogService.java  ContentService.java  NavService.java  SliderService.java
service/src/main/java/shop/service/user/: UserService.java
service/src/main/java/shop/util/: JwtUtil.java
(+12 files in other folders)
